<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>会员权限审核</title>
    <link href="css/admin.min.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
</head>

<body>
    <div class="border-t-lg">
        <ul class="list-unstyled breadcrumb padding-sm">
            <li>
                <span class="icon icon-shouye"></span>
            </li>
            <li>会员权限管理</li>
            <li>会员权限审核</li>
        </ul>
    </div>
    <div class="border-t-lg padding-l-sm padding-t-sm padding-r-sm">
        <form class="form-inline clearfix">
            <div class="form-group">
                <label class="control-label">审核状态：</label>
                <select class="form-control">
                    <option>待审核</option>
                    <option>已审核</option>
                    <option>已驳回</option>
                </select>
            </div>
            <div class="form-group">
                <label class="control-label">审核权限：</label>
                <select class="form-control">
                    <option>供应商权限</option>
                </select>
            </div>
            <div class="form-group">
                <label class="control-label">会员编号：</label>
                <input class="form-control">
            </div>
            <div class="form-group">
                <label class="control-label">企业名称：</label>
                <input class="form-control">
            </div>
            <div class="form-group right">
                <button class="btn btn-sm border-blue">查 询</button>
            </div>
        </form>
    </div>
    <div class="border-t-lg padding">
        <table class="table table-bordered table-center table-theaddeep">
            <thead>
                <th>选择</th>
                <th>申请日期</th>
                <th>会员编号</th>
                <th>企业名称</th>
                <th>联系人姓名</th>
                <th>联系人手机号</th>
                <th>审核类目</th>
				<th>审核状态</th>
				<th>操作</th>
            </thead>
            <tbody>
                <tr>
					<td ><input name="choosed" type="checkbox"/></td>
					<td>2017-02-03</td>
					<td><span class="text-blue" data-toggle="modal" data-target="#addshanghu">01000000003</span></td>
					<td>富力铁矿石集团</td>
					<td>刘玲</td>
					<td>15238023320</td>
					<td>融资权限</td>
					<td>已审核</td>
					<td><a href="#" class="btn btn-xs border-orange">冻结</a></td>
				</tr>
				<tr>
					<td ><input name="choosed" type="checkbox"/></td>
					<td>2017-02-22</td>
					<td><span class="text-blue" data-toggle="modal" data-target="#addshanghu">02100004823</span></td>
					<td>上海楠铮实业有限公司</td>
					<td>张虎</td>
					<td>18538064391</td>
					<td>融资权限</td>
					<td>已审核</td>
					<td><a href="#" class="btn btn-xs border-orange">冻结</a></td>
				</tr>
				<tr>
					<td ><input name="choosed" type="checkbox"/></td>
					<td>2017-03-05</td>
					<td><span class="text-blue" data-toggle="modal" data-target="#addshanghu">02100004824</span></td>
					<td>安阳市飞达商贸有限公司</td>
					<td>罗宇</td>
					<td>18375434532</td>
					<td>融资权限</td>
					<td>已审核</td>
					<td><a href="#" class="btn btn-xs border-orange">冻结</a></td>
				</tr>
				<tr>
					<td ><input name="choosed" type="checkbox"/></td>
					<td>2017-03-05</td>
					<td><span class="text-blue" data-toggle="modal" data-target="#addshanghu">02100004825</span></td>
					<td>宁波鑫之大钢铁贸易有限公司</td>
					<td>刘烨</td>
					<td>15275434553</td>
					<td>融资权限</td>
					<td>已审核</td>
					<td><a href="#" class="btn btn-xs border-orange">冻结</a></td>
				</tr>
				<tr>
					<td ><input name="choosed" type="checkbox"/></td>
					<td>2017-03-05</td>
					<td><span class="text-blue" data-toggle="modal" data-target="#addshanghu">01000000021</span></td>
					<td>恒大钢铁集团</td>
					<td>贵开</td>
					<td>17275654573</td>
					<td>融资权限</td>
					<td>已审核</td>
					<td><a href="#" class="btn btn-xs border-orange">冻结</a></td>
				</tr>
				<tr>
					<td ><input name="choosed" type="checkbox"/></td>
					<td>2017-04-07</td>
					<td><span class="text-blue" data-toggle="modal" data-target="#addshanghu">02100004828</span></td>
					<td>上海早程实业有限公司</td>
					<td>程阳</td>
					<td>18675654573</td>
					<td>融资权限</td>
					<td>已审核</td>
					<td><a href="#" class="btn btn-xs border-orange">冻结</a></td>
				</tr>
				<tr>
					<td ><input name="choosed" type="checkbox"/></td>
					<td>2017-04-27</td>
					<td><span class="text-blue" data-toggle="modal" data-target="#addshanghu">02100004827</span></td>
					<td>上海中丙实业有限公司</td>
					<td>徐列</td>
					<td>18534654573</td>
					<td>融资权限</td>
					<td>已审核</td>
					<td><a href="#" class="btn btn-xs border-orange">冻结</a></td>
				</tr>
				<tr>
					<td ><input name="choosed" type="checkbox"/></td>
					<td>2017-06-26</td>
					<td><span class="text-blue" data-toggle="modal" data-target="#addshanghu">02100004829</span></td>
					<td>永康市恒信模具厂</td>
					<td>张林</td>
					<td>15234657873</td>
					<td>融资权限</td>
					<td>已审核</td>
					<td><a href="#" class="btn btn-xs border-orange">冻结</a></td>
				</tr>
				<tr>
					<td ><input name="choosed" type="checkbox"/></td>
					<td>2017-08-09</td>
					<td><span class="text-blue" data-toggle="modal" data-target="#addshanghu">02100004830</span></td>
					<td>上海益民金属材料有限公司</td>
					<td>付易伟</td>
					<td>15894657797</td>
					<td>融资权限</td>
					<td>已审核</td>
					<td><a href="#" class="btn btn-xs border-orange">冻结</a></td>
				</tr>
				<tr>
					<td ><input name="choosed" type="checkbox"/></td>
					<td>2017-06-26</td>
					<td><span class="text-blue" data-toggle="modal" data-target="#addshanghu">02100004831</span></td>
					<td>上海彪赢实业有限公司</td>
					<td>华爱国</td>
					<td>15734658904</td>
					<td>融资权限</td>
					<td>已审核</td>
					<td><a href="#" class="btn btn-xs border-orange">冻结</a></td>
				</tr>
            </tbody>
        </table>
        <div class="pages">
            <span>共1页 总10条</span>
            <ul class="page" maxshowpageitem="5" pagelistcount="10"  id="page"></ul>
        </div>
        <div class="text-center margin">
            <button class="btn border-blue" data-agree="1">通 过</button>
            <button class="btn border-orange" data-disagree="1">驳 回</button>
        </div>
    </div>
<!-- 提示框 -->
<div id="mymodal" class="modal fade in" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <form>
                <div class="modal-header">
                    <h4 class="modal-title">驳回原因</h4>
                </div>
                <div class="modal-body">
                    <input class="hidden" value="">
                    <textarea style="width: 100%;height: 60px;"></textarea>
                </div>
                <div class="modal-footer">
                    <button class="btn border-grey" data-dismiss="modal">取消</button>
                    <button type="submit" class="btn border-blue">确定</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- 会员资料 -->
<div id="addshanghu" class="modal fade in" tabindex="-1" role="dialog">
	<div class="modal-dialog  modal-lg">
		<form class="form-horizontal">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">会员信息</h4>
				</div>
				<div class="modal-body">
					<div class="clearfix">
						<div class="form-group col-6">
							<label for="">会员账号：</label>
							<span>01000000003</span>
						</div>
						<div class="form-group col-6">
							<label for="">认证状态：</label>
							<span>已认证</span>
						</div>
						<div class="form-group col-6">
							<label for="">企业名称：</label>
							<span>找钢集团</span>
						</div>
						<div class="form-group col-6">
							<label for="">企业简介：</label>
							<span>买</span>
						</div>
						<div class="form-group col-6">
							<label for="">行业：</label>
							<span>冶金</span>
						</div>
						<div class="form-group col-6">
							<label for="">企业类型：</label>
							<span>企业</span>
						</div>
						<div class="form-group col-6">
							<label for="">传真：</label>
							<span>010-6325232</span>
						</div>
						<div class="form-group col-6">
							<label for="">会员角色：</label>
							<span>贸易商</span>
						</div>
						<div class="form-group col-6">
							<label for="">联系人姓名：</label>
							<span>张三</span>
						</div>
						<div class="form-group col-6">
							<label for="">办公电话：</label>
							<span>010-4323423</span>
						</div>
						<div class="form-group col-6">
							<label for="">办公手机：</label>
							<span>15010320000</span>
						</div>
						<div class="form-group col-6">
							<label for="">单位办公地址：</label>
							<span>上海</span>
						</div>
						<div class="form-group col-6">
							<label for="">邮编：</label>
							<span>200000</span>
						</div>
						<div class="form-group col-6">
							<label for="">法人代表姓名：</label>
							<span>张思</span>
						</div>
						<div class="form-group col-6">
							<label for="">法人代表身份证：</label>
							<span>32421224329482339</span>
						</div>
						<div class="form-group col-6">
							<label for="">工商营业执照号：</label>
							<span>43231334</span>
						</div>
						<div class="form-group col-6">
							<label for="">组织机构代码证：</label>
							<span>4234123</span>
						</div>
						<div class="form-group col-6">
							<label for="">税务登记证号：</label>
							<span>1000443</span>
						</div>
						<div class="form-group col-6">
							<label for="">所属机构：</label>
							<span>京西供应链</span>
						</div>
						<div class="form-group col-6">
							<label for="">企业网址：</label>
							<span></span>
						</div>
						<div class="form-group col-12">
							<label for="">企业介绍：</label>
							<span></span>
						</div>
						<div class="form-group col-6">
							<label for="">法人身份证：</label>
							<span>点击看大图</span>
						</div>
						<div class="form-group col-6">
							<label for="">税务登记证：</label>
							<span>点击看大图</span>
						</div>
						<div class="form-group col-6">
							<label for="">组织机构代码证：</label>
							<span>点击看大图</span>
						</div>
						<div class="form-group col-6">
							<label for="">营业执照：</label>
							<span>点击看大图</span>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="submit" class="btn border-blue">关闭</button>
				</div>
			</div>
		</form>
	</div>
</div>
</body>
<script src="js/admin.js"></script>
<script src="js/audit.js"></script>
<script>
    // 分页初始化
    function fun(i){
        console.log(i);
    }
    $(function(){
        $("#page").initPage(71,1,fun);
    })
</script>
</html>