<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>会员授信管理</title>
    <link href="css/admin.min.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
</head>

<body>
    <div class="border-t-lg">
        <ul class="list-unstyled breadcrumb padding-sm">
            <li>
                <span class="icon icon-shouye"></span>
            </li>
            <li>会员资金管理</li>
            <li>会员授信管理</li>
        </ul>
    </div>
    <div class="border-t-lg padding-l-sm padding-t-sm padding-r-sm">
        <form class="form-inline clearfix">
            <div class="form-group">
                <label class="control-label">授信银行：</label>
                <input class="form-control">
            </div>
            <div class="form-group">
                <label class="control-label">计息方式：</label>
                <input class="form-control">
            </div>
            <div class="form-group">
                <label class="control-label">会员编号：</label>
                <input class="form-control">
            </div>
            <div class="form-group">
                <label class="control-label">会员名称：</label>
                <input class="form-control">
            </div>
            <div class="form-group">
                <label class="control-label">授信生效日：</label>
                <input class="form-control"> - <input class="form-control">
            </div>
            <div class="form-group">
                <label class="control-label">授信到期日：</label>
                <input class="form-control"> - <input class="form-control">
            </div>
            <div class="form-group">
                <label class="control-label">状态：</label>
                <input class="form-control">
            </div>
            <div class="form-group right">
                <button class="btn btn-sm border-blue">查 询</button>
            </div>
        </form>
    </div>
    <div class="border-t-lg padding">
        <table class="table table-bordered table-center table-theaddeep">
            <thead>
                <th>会员编号</th>
                <th>会员名称</th>
                <th>授信银行</th>
                <th>授信总额</th>
                <th>授信生效日</th>
                <th>授信到期日</th>
                <th>占用授信额度</th>
                <th>可用授信额度</th>
                <th>计息方式</th>
                <th>结息方式</th>
                <th>贷款利率</th>
                <th>状态</th>
                <th>操作</th>
            </thead>
            <tbody>
                <tr>
					<td class="text-blue">01000000003</td>
                    <td>富力铁矿石集团</td>
                    <td>工商银行</td>
					<td class="text-orange">100000.00</td>
					<td>2017年1月1日</td>
					<td>2018年1月1日</td>
					<td class="text-orange">20000.00</td>
					<td class="text-orange">80000.00</td>
					<td>按日计息</td>
					<td>按月计息</td>
					<td>5.22%</td>
					<td>正常</td>
                    <td>
                        <a href="会员授信管理-修改.html" class="btn btn-xs border-orange">修改</a>
                    </td>
                </tr>
				<tr>
					<td class="text-blue">02100004823</td>
					<td>通钢</td>
					<td>工商银行</td>
					<td class="text-orange">200000.00</td>
					<td>2017年2月1日</td>
					<td>2018年2月1日</td>
					<td class="text-orange">20000.00</td>
					<td class="text-orange">180000.00</td>
					<td>按日计息</td>
					<td>按月计息</td>
					<td>5.22%</td>
					<td>正常</td>
                    <td>
                        <a href="会员授信管理-修改.html" class="btn btn-xs border-orange">修改</a>
                    </td>
                </tr>
				<tr>
					<td class="text-blue">02100004824</td>
					<td>安阳市飞达商贸有限公司</td>
					<td>工商银行</td>
					<td class="text-orange">200000.00</td>
					<td>2017年2月10日</td>
					<td>2018年2月10日</td>
					<td class="text-orange">10000.00</td>
					<td class="text-orange">190000.00</td>
					<td>按日计息</td>
					<td>按月计息</td>
					<td>5.22%</td>
					<td>正常</td>
                    <td>
                        <a href="会员授信管理-修改.html" class="btn btn-xs border-orange">修改</a>
                    </td>
                </tr>
				<tr>
					<td class="text-blue">02100004825</td>
					<td>宁波鑫之大钢铁贸易有限公司</td>
					<td>建设银行</td>
					<td class="text-orange">300000.00</td>
					<td>2017年2月15日</td>
					<td>2018年2月15日</td>
					<td class="text-orange">50000.00</td>
					<td class="text-orange">250000.00</td>
					<td>按日计息</td>
					<td>按月计息</td>
					<td>5.22%</td>
					<td>正常</td>
                    <td>
                       <a href="会员授信管理-修改.html" class="btn btn-xs border-orange">修改</a>
                    </td>
                </tr>
				<tr>
					<td class="text-blue">01000000021</td>
					<td>恒大钢铁集团</td>
					<td>中国银行</td>
					<td class="text-orange">200000.00</td>
					<td>2017年3月1日</td>
					<td>2018年3月1日</td>
					<td class="text-orange">50000.00</td>
					<td class="text-orange">150000.00</td>
					<td>按日计息</td>
					<td>按月计息</td>
					<td>5.22%</td>
					<td>正常</td>
                    <td>
                        <a href="会员授信管理-修改.html" class="btn btn-xs border-orange">修改</a>
                    </td>
                </tr>
				<tr>
					<td class="text-blue">02100004828</td>
					<td>上海早程实业有限公司</td>
					<td>工商银行</td>
					<td class="text-orange">500000.00</td>
					<td>2017年3月14日</td>
					<td>2018年3月14日</td>
					<td class="text-orange">200000.00</td>
					<td class="text-orange">300000.00</td>
					<td>按日计息</td>
					<td>按月计息</td>
					<td>5.28%</td>
					<td>正常</td>
                    <td>
                        <a href="会员授信管理-修改.html" class="btn btn-xs border-orange">修改</a>
                    </td>
                </tr>
				<tr>
					<td class="text-blue">02100004827</td>
					<td>上海中丙实业有限公司</td>
					<td>农业银行</td>
					<td class="text-orange">100000.00</td>
					<td>2017年5月1日</td>
					<td>2018年5月1日</td>
					<td class="text-orange">20000.00</td>
					<td class="text-orange">80000.00</td>
					<td>按日计息</td>
					<td>按月计息</td>
					<td>5.22%</td>
					<td>正常</td>
                    <td>
                        <a href="会员授信管理-修改.html" class="btn btn-xs border-orange">修改</a>
                    </td>
                </tr>
				<tr>
					<td class="text-blue">02100004829</td>
					<td>永康市恒信模具厂</td>
					<td>农业银行</td>
					<td class="text-orange">100000.00</td>
					<td>2017年6月1日</td>
					<td>2018年6月1日</td>
					<td class="text-orange">10000.00</td>
					<td class="text-orange">90000.00</td>
					<td>按日计息</td>
					<td>按月计息</td>
					<td>5.19%</td>
					<td>正常</td>
                    <td>
                        <a href="会员授信管理-修改.html" class="btn btn-xs border-orange">修改</a>
                    </td>
                </tr>
				<tr>
					<td class="text-blue">02100004830</td>
					<td>上海益民金属材料有限公司</td>
					<td>中国银行</td>
					<td class="text-orange">600000.00元</td>
					<td>2017年7月17日</td>
					<td>2018年7月17日</td>
					<td class="text-orange">90000.00</td>
					<td class="text-orange">510000.00</td>
					<td>按日计息</td>
					<td>按月计息</td>
					<td>5.38%</td>
					<td>正常</td>
                    <td>
                        <a href="会员授信管理-修改.html" class="btn btn-xs border-orange">修改</a>
                    </td>
                </tr>
				<tr>
					<td class="text-blue">02100004831</td>
					<td>上海彪赢实业有限公司</td>
					<td>中国银行</td>
					<td class="text-orange">400000.00</td>
					<td>2017年8月1日</td>
					<td>2018年8月1日</td>
					<td class="text-orange">30000.00</td>
					<td class="text-orange">10000.00</td>
					<td>按日计息</td>
					<td>按月计息</td>
					<td>5.22%</td>
					<td>正常</td>
                    <td>
                        <a href="会员授信管理-修改.html" class="btn btn-xs border-orange">修改</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="pages">
            <span>共1页 总10条</span>
            <ul class="page" maxshowpageitem="5" pagelistcount="10"  id="page"></ul>
        </div>
        <div class="text-center margin">
            <a href="会员授信管理-历史授信.html" class="btn border-blue">历史授信</a>
			<a href="会员授信管理-新增.html" class="btn border-blue">新 增</a>
        </div>
    </div>
</body>
<script src="js/admin.js"></script>
<script>
    function fun(i){
        console.log(i);
    }
    $("#page").initPage(71,1,fun);
</script>
</html>